# CI Platform: 'github' pour GitHub Actions, 'gitlab' pour GitLab CI/CD
CI_PLATFORM=github

# Variables spécifiques pour GitHub Actions
GITHUB_TOKEN=VOTRE_GITHUB_TOKEN
GITHUB_API_URL=https://api.github.com

# Variables spécifiques pour GitLab
GITLAB_API_URL=https://gitlab.example.com/api/v4
GITLAB_PRIVATE_TOKEN=VOTRE_TOKEN_GITLAB

# Paramètres communs
LLM_ENDPOINT=http://localhost:8080/predict
DIFF_CHUNK_SIZE=10000
